<!DOCTYPE HTML>

<html>
	<head>
		<title>Smart Care</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<div id="mySidebar" class="sidebar">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</a>
  <tr>
		<th>Name:</th>&nbsp;
		<th>Age:</th>&nbsp;
		<th>Results</th>
	</tr><br>
	<tr>
		<td>Bree Day</td>
		<td>20</td><br>
		<td>
	<b>Covid-19</b>
	<select id="dinner1">
		<option value="n"></option>
		<option value="0">+</option>
		<option value="1">-</option>
	</select>
  <b>Influenza</b>
	<select id="dinneri">
		<option value="n"></option>
		<option value="0">+</option>
		<option value="1">-</option>
	</select></td>
	</tr>
	<button>Discharge Patient</button>
	<tr>
	</tr>
</div>

<div id="main">
  <button class="openbtn" onclick="openNav()">Patients in the queue</button>
</div>

<script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  document.getElementById("main").style.marginLeft = "250px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
  document.getElementById("main").style.marginLeft= "0";
}
</script>

			<!-- <section id="score" class="main special">
				<div>
					<span class="image fit primary"><img src="images/bg2.jpg" alt="" /></span>
					<div class="please_wait"><p>Testing will begin shortly</p></div>
						<span class="dl_pos">
							<img src="images/download.gif" alt="Footprint gif" width="250" height="260">
						</span>
						<!-- <div class="txt_wait"><p>You will need to used the swabs given to collect </p></div> -->

							<!-- <h2>Your score:</h2> -->

				<!-- </div>
			</section> -->

<style>

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: linen;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: black;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  left: 25px;
  font-size: 36px;
  margin-left: 50px;
}
.dl_pos{
	position:absolute;
	top:300px;
	left:550px;
}
.please_wait{
	color: white;
	position: absolute;
	top:250px;
	left:550px;
	font-size: 20px;
}
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: white;
  color: black;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}
			</style>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>


	</body>
</html>
